# Configuration file

####################
# creativetab
####################

creativetab {
    # set creative tab "Block,Tab;(Block,Brewing,Combat,Decorations,Food,Materials,Misc,Redstone,Tools,Transport)"
    S:CreativeTab_Block=
}


####################
# hardness
####################

hardness {
    # set hardness(Mining) "Block,Level;"
    S:Hardness_Block=
}


####################
# lightlevel
####################

lightlevel {
    # set light level "Block,Level;"
    S:LightLevel_Block=
}


####################
# lightopacity
####################

lightopacity {
    # set light opacity "Block,Level;"
    S:LightOpacity_Block=
}


####################
# resistance
####################

resistance {
    # set resistance(Explosion) "Block,Level;"
    S:Resistance_Block=
}


####################
# stepsound
####################

stepsound {
    # set step sound "Block,Sound;(Anvil,Cloth,Grass,Glass,Gravel,Ladder,Metal,Piston,Sand,Stone,Wood)"
    S:StepSound_Block=
}


